// echo_client.zym
//
// What this does:    Sends each post-`--` argument as one UDP datagram
//                    to a server, then waits for the server's echoed
//                    reply for each one in turn.
// How to run it:     Start examples/networking/udp/echo_server.zym first.
//                    Then in another terminal:
//                      zym examples/networking/udp/echo_client.zym -- 127.0.0.1 9100 hello
//                      zym examples/networking/udp/echo_client.zym -- 127.0.0.1 9100 one two three
//                    Defaults: host=127.0.0.1, port=9100, payload="ping".
// What you'll see:   "sending to 127.0.0.1:9100 from 127.0.0.1:<localport>"
//                    Per-line "-> <msg>" then "<- <reply>".
//
// Concepts introduced:
//   * UDP clients also need to bind() - here on port 0 (any) so the
//     OS picks a source port for us
//   * lockstep send -> recv pattern with a per-message timeout
//   * because UDP can drop packets, recv() may return "timeout" - this
//     is normal and expected on lossy links; the example treats it as
//     a fatal error only because we're on loopback where loss is ~0%

func main(argv) {
    var host    = "127.0.0.1"
    var port    = 9100
    var payload = ["ping"]

    if (length(argv) > 1) { host = argv[1] }
    if (length(argv) > 2) { port = num(argv[2]) }
    if (length(argv) > 3) {
        payload = []
        var i = 3
        while (i < length(argv)) {
            push(payload, argv[i])
            i = i + 1
        }
    }

    // Bind on port 0 -> OS picks a free source port for our outgoing socket.
    var sock = UDP.bind("0.0.0.0", 0)
    if (sock == null) {
        print("could not bind UDP socket\n")
        return 1
    }
    print("sending to %s:%n from 0.0.0.0:%n\n", host, port, sock.localPort())

    var i = 0
    while (i < length(payload)) {
        var msg = payload[i]
        print("-> %s\n", msg)

        var w = sock.send(Buffer.fromString(msg), host, port)
        if (w != "ok") {
            print("send failed: %s\n", w)
            break
        }

        // Wait up to 2 seconds for the echoed reply. On a real network,
        // a "timeout" here just means the datagram (or its reply) was
        // dropped - the right reaction is usually to retransmit, not
        // to give up.
        var r = sock.recv(2000)
        if (r == "timeout") {
            print("<- (no reply within 2s)\n")
        } else if (r == "error") {
            print("recv failed: error\n")
            break
        } else {
            print("<- %s\n", r["data"].toUtf8())
        }

        i = i + 1
    }

    sock.close()
    return 0
}
