// broadcast_client.zym
//
// What this does:    Connects to broadcast_server.zym, registers a
//                    display name, sends each argv[4..] as a chat
//                    message, then listens for ~3 seconds for any
//                    broadcasts (including its own echoed back) before
//                    disconnecting.
// How to run it:     Start examples/networking/enet/broadcast_server.zym first.
//                    Then start two or three of these in different
//                    terminals so you can see broadcasts arriving:
//                      zym examples/networking/enet/broadcast_client.zym -- 127.0.0.1 9101 alice "hi all"
//                      zym examples/networking/enet/broadcast_client.zym -- 127.0.0.1 9101 bob   "hi alice"
//                    Defaults: host = 127.0.0.1, port = 9101,
//                    name = "anon", payload = ["hello"].
// What you'll see:   "connected as <name>"
//                    Per-message "-> <text>" / "<- JOIN:<who>" / "<- MSG:<who>:<text>"
//                    "<- LEAVE:<who>" lines as other clients drop.
//
// Concepts introduced:
//   * Establishing a "session" (the HELLO:<name> handshake) on top of
//     ENet records. ENet itself doesn't know about names; that's
//     entirely a client/server agreement.
//   * Receiving messages your peer sent earlier - broadcast_server
//     echoes everyone, including the original sender, which mirrors how
//     IRC and most game-chat backends behave.
func main(argv) {
    var host    = "127.0.0.1"
    var port    = 9101
    var name    = "anon"
    var payload = ["hello"]
    if (length(argv) > 1) { host = argv[1] }
    if (length(argv) > 2) { port = num(argv[2]) }
    if (length(argv) > 3) { name = argv[3] }
    if (length(argv) > 4) {
        payload = []
        var i = 4
        while (i < length(argv)) {
            push(payload, argv[i])
            i = i + 1
        }
    }
    var pair = ENet.connect(host, port, 4)
    if (pair == null) {
        print("could not start ENet client\n")
        return 1
    }
    var cli  = pair["host"]
    var peer = pair["peer"]

    // Drive the handshake.
    var deadline = Time.ticksMsec() + 5000
    while (Time.ticksMsec() < deadline && peer.status() != "connected") {
        cli.service(50)
    }
    if (peer.status() != "connected") {
        print("connect failed (server not running?)\n")
        cli.close()
        return 1
    }

    // Register the display name with the server.
    peer.send(Buffer.fromString("HELLO:" + name), 0, "reliable")
    cli.flush()
    print("connected as %s\n", name)

    // Send each scripted message.
    var i = 0
    while (i < length(payload)) {
        print("-> %s\n", payload[i])
        peer.send(Buffer.fromString(payload[i]), 0, "reliable")
        cli.flush()
        i = i + 1
        // Spread sends out a little so the server has time to broadcast
        // them back to us before the next one fires.
        cli.service(50)
    }

    // Hang around for 3 seconds catching incoming broadcasts.
    deadline = Time.ticksMsec() + 3000
    while (Time.ticksMsec() < deadline) {
        var ev = cli.service(100)
        if (ev == null) { continue }
        if (ev["type"] == "receive") {
            print("<- %s\n", ev["data"].toUtf8())
        } else if (ev["type"] == "disconnect") {
            print("server hung up\n")
            break
        }
    }

    peer.disconnect()
    cli.flush()
    cli.service(50)
    cli.close()
    return 0
}
