// echo_client.zym
//
// What this does:    Connects to an ENet echo server, sends each
//                    argv[3..] as a separate record, cycling through the
//                    three send modes (reliable, unreliable, unsequenced)
//                    across the channels 0..N-1, and prints whatever the
//                    server echoes back.
// How to run it:     Start examples/networking/enet/echo_server.zym first.
//                    Then in another terminal:
//                      zym examples/networking/enet/echo_client.zym -- 127.0.0.1 9100 alpha bravo charlie
//                    Defaults: host = 127.0.0.1, port = 9100,
//                    payload = ["ping"].
// What you'll see:   "connected" once the handshake finishes,
//                    Per-line "-> (ch=N, MODE) <msg>" / "<- <reply>" pairs.
//
// Concepts introduced:
//   * Cycling channel + mode per message - showing that ENet does NOT
//     bind a mode to a channel; mode is a per-send choice.
//   * One driving service() loop both sends and receives; you don't
//     write a separate "reader" the way some socket libraries make you.
//   * Treating the deadline as the loop's exit condition rather than
//     "messages we've received so far" - because unreliable / unsequenced
//     sends are explicitly allowed to be lost (so the echo may not
//     arrive at all, on a lossy link).
func main(argv) {
    var host    = "127.0.0.1"
    var port    = 9100
    var payload = ["ping"]
    if (length(argv) > 1) { host = argv[1] }
    if (length(argv) > 2) { port = num(argv[2]) }
    if (length(argv) > 3) {
        payload = []
        var i = 3
        while (i < length(argv)) {
            push(payload, argv[i])
            i = i + 1
        }
    }
    // Same 4-channel budget as the echo server.
    var pair = ENet.connect(host, port, 4)
    if (pair == null) {
        print("could not start ENet client (out of memory?)\n")
        return 1
    }
    var cli  = pair["host"]
    var peer = pair["peer"]

    // Drive the handshake (5s ceiling).
    var deadline = Time.ticksMsec() + 5000
    while (Time.ticksMsec() < deadline && peer.status() != "connected") {
        cli.service(50)
    }
    if (peer.status() != "connected") {
        print("connect failed (server not running?)\n")
        cli.close()
        return 1
    }
    var pa = peer.peerAddress()
    print("connected to %s:%n\n", pa["host"], pa["port"])

    // Cycle through (channel, mode) per message.
    var modes = ["reliable", "unreliable", "unsequenced"]
    var i = 0
    while (i < length(payload)) {
        var msg  = payload[i]
        var ch   = i % 4
        var mode = modes[i % 3]
        print("-> (ch=%n, %s) %s\n", ch, mode, msg)
        peer.send(Buffer.fromString(msg), ch, mode)
        cli.flush()
        i = i + 1
    }

    // Drain replies for up to 2s after the last send. We don't know
    // exactly how many replies will arrive - unreliable / unsequenced
    // are allowed to be dropped on a lossy link (here: loopback, so
    // they all should arrive, but the loop is written for the general
    // case).
    var replies = 0
    deadline = Time.ticksMsec() + 2000
    while (Time.ticksMsec() < deadline) {
        var ev = cli.service(50)
        if (ev == null) { continue }
        if (ev["type"] == "receive") {
            print("<- (ch=%n) %s\n", ev["channel"], ev["data"].toUtf8())
            replies = replies + 1
            if (replies >= length(payload)) { break }
        }
    }

    // Polite teardown: send a disconnect packet, give it a tick to flush.
    peer.disconnect()
    cli.flush()
    cli.service(50)
    cli.close()
    return 0
}
