{
	"disabled_build_options": {
		"brotli": false,
		"d3d12": false,
		"disable_3d": true,
		"disable_navigation_2d": true,
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"forward_mobile_renderer": false,
		"forward_plus_renderer": false,
		"graphite": false,
		"metal": false,
		"module_freetype_enabled": false,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false,
		"module_text_server_adv_enabled": false,
		"opengl3": false,
		"rendering_device": false,
		"vulkan": false,
		"wayland": false,
		"x11": false
	},
	"disabled_classes": [
		"AudioServer",
        "CameraServer",
        "ClassDB",
        "DisplayServer",
        "EditorFileSystemDirectory",
        "EditorInterface",
        "EditorPaths",
        "EditorSelection",
        "EditorUndoRedoManager",
        "EditorVCSInterface",
        "Engine",
        "EngineDebugger",
        "FramebufferCacheRD",
        "GDExtensionManager",
        "Geometry2D",
        "Geometry3D",
        "GodotInstance",
        "Input",
        "InputMap",
        "IP",
        "JavaClassWrapper",
        "JavaScriptBridge",
        "JNISingleton",
        "JSONRPC",
        "MainLoop",
        "Marshalls",
        "MovieWriter",
        "NativeMenu",
        "NavigationMeshGenerator",
        "NavigationServer2D",
        "NavigationServer2DManager",
        "NavigationServer3D",
        "NavigationServer3DManager",
        "Node",
        "OpenXRExtensionWrapper",
        "OpenXRInteractionProfileMetadata",
        "OS",
        "Performance",
        "PhysicsDirectBodyState2D",
        "PhysicsDirectBodyState3D",
        "PhysicsDirectSpaceState2D",
        "PhysicsDirectSpaceState3D",
        "PhysicsServer2D",
        "PhysicsServer2DManager",
        "PhysicsServer3D",
        "PhysicsServer3DManager",
        "PhysicsServer3DRenderingServerHandler",
        "ProjectSettings",
        "RefCounted",
        "RenderData",
        "RenderingDevice",
        "RenderingServer",
        "RenderSceneData",
        "ResourceLoader",
        "ResourceSaver",
        "ResourceUID",
        "ScriptLanguage",
        "ShaderIncludeDB",
        "TextServerManager",
        "ThemeDB",
        "TileData",
        "Time",
        "TranslationServer",
        "TreeItem",
        "UndoRedo",
        "UniformSetCacheRD",
        "WorkerThreadPool",
        "XRServer",
        "XRVRS"
	],
	"type": "build_profile"
}